{
  "name": "Streamflix",
  "short_name": "SMF",
  "description": "Your ultimate streaming destination for movies and shows.",
  "start_url": "/Streamflix/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e50914",
  "orientation": "portrait",
  "id": "/Streamflix/",
  "categories": [
    "entertainment",
    "video"
  ],
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
